# plaid-demo

./: pom.xml  readme.md
src/main/java/com/bu/plaid/: App.java
src/main/java/com/bu/plaid/component/: JsonComponent.java
src/main/java/com/bu/plaid/config/: PlaidConfig.java  WebConfig.java
src/main/java/com/bu/plaid/control/: PlaidController.java
src/main/java/com/bu/plaid/model/: AccessToken.java  InfoResponse.java  LinkToken.java  PublicToken.java
src/main/java/com/bu/plaid/service/: PlaidService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/bu/plaid/: AppTests.java
